{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es5",
    "outDir": "dist",
    "declaration": true,
    "paths": {
      "@system/*": ["./src/modules/system/extensions/*"]
    }
  },
  "exclude": ["node_modules", "examples", "dist"]
}
